# Created by .ignore support plugin (hsz.mobi)
### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea
test/fixtures/calculator.fixture.html
test/calculator.test.js
lib/calculator.js


### Node template
# Logs
logs
*.log
npm-debug.log*

# Dependency directories
node_modules
